# Work Samples

A few work samples 

 
*  dotd-nov-21-2017.ipynb - A data exploration of Deloitte's Tech 500
* retrieve_proxies.py - Code for a serverless function I use to get a list of proxies
* sample_scrape.ipynb - An example of scraping Redfin's listing